log4j.rootLogger=DEBUG, STDOUT, everythinglog

log4j.logger.PMLogger=DEBUG, pmlog
log4j.logger.PerformanceLogger=DEBUG, performancelog
log4j.logger.MessageLogger=DEBUG, messagelog

log4j.additivity.PMLogger=false
log4j.additivity.PerformanceLogger=false
log4j.additivity.MessageLogger=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.everythinglog=org.apache.log4j.RollingFileAppender
log4j.appender.everythinglog.File=./logs/everything.log
log4j.appender.everythinglog.layout=org.apache.log4j.PatternLayout
log4j.appender.everythinglog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.everythinglog.MaxFileSize=10MB
log4j.appender.everythinglog.MaxBackupIndex=20

log4j.appender.pmlog=org.apache.log4j.RollingFileAppender
log4j.appender.pmlog.File=./logs/pmlogs.log
log4j.appender.pmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.pmlog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} PM - %m%n
log4j.appender.pmlog.MaxFileSize=10MB
log4j.appender.pmlog.MaxBackupIndex=20

log4j.appender.performancelog=org.apache.log4j.RollingFileAppender
log4j.appender.performancelog.File=./logs/performance.log
log4j.appender.performancelog.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
log4j.appender.performancelog.MaxFileSize=10MB
log4j.appender.performancelog.MaxBackupIndex=20

log4j.appender.messagelog=org.apache.log4j.RollingFileAppender
log4j.appender.messagelog.File=./logs/messagegen.log
log4j.appender.messagelog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagelog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
log4j.appender.messagelog.MaxFileSize=10MB
log4j.appender.messagelog.MaxBackupIndex=20